.container {
  display: flex;
  min-width: 850px;
  height: 100%;
}

.container .ant-layout-content {
  height: 100%;
  overflow: auto;
}

.site-layout .site-content {
  background: #fff;
  margin: 24px 16px;
  padding: 8px;
  min-height: 280px;
}